MAIL_USERNAME=leadopogo.contact@gmail.com
MAIL_PASSWORD=rpfeeltuxzofalid
SECRET_KEY=vdsjkbvjdkbsvjkbljbvsdjkfdsjkbvfkbdkfn
USERNAME_ADMIN=Leadopogo.admin
ADMIN_PASSWORD=LeadopogoADMIN
SUPERADMIN_PASSWORD=LeadopogoSUPERADMIN
SUPABASE_URL = "https://wuogmpirxhqgeszamlzx.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1b2dtcGlyeGhxZ2VzemFtbHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2NTM4MTMsImV4cCI6MjA0MjIyOTgxM30.eTXTcjqwWeBbTPt49AlSOBgoP_2L3fuH4zTrRYtDk0c"