ADMIN_USERNAME=Leadopogo.admin
ADMIN_PASSWORD=Leadopogo2025

SUPERADMIN_PASSWORD=LeadopogoSUPERADMIN
SUPERADMIN_USERNAME=Leadopogo.superadmin

SUPABASE_URL = https://pfoukpybyokmiwpxaxhn.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmb3VrcHlieW9rbWl3cHhheGhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjgzNjAwMSwiZXhwIjoyMDUyNDEyMDAxfQ.6RF3LplIeBswDVqhM8fW_yj55qdimLH8TCqulkKp3aQ

API_KEY = 1499afa9-1d5a-47f7-ab65-b987eb834ddb

SECRET_KEY = cee27420-6882-4730-97cc-8058c16df1c6