export MAIL_USERNAME=leadopogo.contact@gmail.com
export MAIL_PASSWORD=rpfeeltuxzofalid
export SQLALCHEMY_DATABASE_URI=mysql+pymysql://leads:R3dwaLL2013star@leads.mysql.pythonanywhere-services.com/leads$clients_database
export SECRET_KEY=vdsjkbvjdkbsvjkbljbvsdjkfdsjkbvfkbdkfn
export USERNAME_ADMIN=Leadopogo.admin
export ADMIN_PASSWORD=LeadopogoADMIN
export SUPERADMIN_PASSWORD=LeadopogoSUPERADMIN

export ID=-4072083550
export TOKEN=6690139709:AAF5ld2zMGzJ0hFcCTONwoWkkucS1WDSE6A
export KEY=e81d0f944f8b397f1ff6548b23d5de56
export WEATHER_TOKEN=6692986845:AAFvjSKTqCCHJ1UymCGDABx1CajaTXfFXhk
export STEGANO_TOKEN=6810991874:AAEdasMr3cdDxx0qSSevc61gg_n8Pn2jBAY