ADMIN_USERNAME=Leadopogo.admin
ADMIN_PASSWORD=LeadopogoADMIN

SUPERADMIN_PASSWORD=LeadopogoSUPERADMIN
SUPERADMIN_USERNAME=Leadopogo.superadmin

SUPABASE_URL = https://udckkgkyreeutcyhmfha.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkY2trZ2t5cmVldXRjeWhtZmhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODYzODAyNSwiZXhwIjoyMDQ0MjE0MDI1fQ.RqXIr9pdp2bbEaTEKd1WBMgA_FdOlef2SB49VSI1f_I

API_URL = https://src-marketing101.com/
API_KEY = cee27420-6882-4730-97cc-8058c16df1c6