ADMIN_USERNAME=1
ADMIN_PASSWORD=1

SUPERADMIN_PASSWORD=LeadopogoSUPERADMIN
SUPERADMIN_USERNAME=Leadopogo.superadmin

SUPABASE_URL = https://pfoukpybyokmiwpxaxhn.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmb3VrcHlieW9rbWl3cHhheGhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjgzNjAwMSwiZXhwIjoyMDUyNDEyMDAxfQ.6RF3LplIeBswDVqhM8fW_yj55qdimLH8TCqulkKp3aQ

API_KEY = cee27420-6882-4730-97cc-8058c16df1c6

SECRET_KEY = 3e7b3b3b-0b3b-4b3b-8b3b-3b3b3b3b3b3b